﻿<!DOCTYPE html>
<html>
<head>
    <title>ARB Decryption</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2980b9, #3498db); /* Gradient background from #2980b9 to #3498db */
        }

        h1 {
            text-align: center;
            color: #fff; /* Set text color to white for better visibility on the background */
        }

        table {
            margin: 0 auto;
            width: 50%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7); /* Adding a semi-transparent white background to improve readability */
            border-radius: 8px; /* Adding border radius for a nicer appearance */
            padding: 20px; /* Adding some padding to the table */
        }

        table td {
            padding: 8px;
            text-align: right;
            vertical-align: top; /* Align text to the top of the cell */
        }

        .input-field {
            width: calc(100% - 16px); /* Set the width to fill the cell */
            padding: 8px;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #ccc; /* Add border for better visibility */
            border-radius: 4px; /* Add border radius for a nicer appearance */
        }

        input[type="button"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px; /* Add border radius for a nicer appearance */
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        #txt_Msg {
            width: calc(100% - 16px); /* Set the width to fill the cell */
            padding: 8px;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #ccc; /* Add border for better visibility */
            border-radius: 4px; /* Add border radius for a nicer appearance */
        }
    </style>
    <meta charset="utf-8" /><script src="oliveAES.js"></script>
    <meta charset="utf-8" /><script src="AesUtil.js"></script>
    <meta charset="utf-8" /><script src="olivePBKD2.js"></script>
    <script type="text/javascript">
        function generateDeHash(event){
            event.preventDefault(); // Prevent default form submission behavior
            if( document.getElementById('txt_Enc').value != ''){
                var salt =document.getElementById('txt_Key').value;
                var iv =document.getElementById('txt_IV').value;
                var passPhrase =document.getElementById('txtPwd').value;
                var cipherText =document.getElementById('txt_Enc').value;
                var aesUtil = new AesUtil(128, 1000);
                var cleartext = aesUtil.decrypt(salt, iv, passPhrase, cipherText);
                document.getElementById('txt_Msg').value = cleartext;
            }
        }
    </script>
</head>
<body>
    <h1>ARB Decryption</h1>
    <table>
        <tr>
            <td style="width: 40%;">Salt:</td>
            <td style="width: 60%;"><input type="text" id="txt_Key" name="txt_Key" class="input-field" /></td>
        </tr>
        <tr>
            <td>IV:</td>
            <td><input id="txt_IV" name="txt_IV" class="input-field" /></td>
        </tr>
        <tr>
            <td>Passphrase:</td>
            <td><input id="txtPwd" name="txtPwd" class="input-field" /></td>
        </tr>
        <tr>
            <td>Encrypted Text:</td>
            <td><input ID="txt_Enc" Text="" name="txt_Enc" class="input-field" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" id="btn_Decrypt" value="Decrypt" onclick="generateDeHash(event)" /></td>
        </tr>
        <tr>
            <td>Decrypted Text:</td>
            <td><input ID="txt_Msg" Text="" name="txt_Msg" class="input-field" /></td>
        </tr>
    </table>
</body>
</html>
